<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jun 3, 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jmathplot - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150603" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                jmathplot
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-06-03</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table align="center" border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th></tr><tr class="b"><td>com.github.yannrichet</td><td>jmatharray</td><td>1.0</td><td>jar</td></tr><tr class="a"><td>com.github.yannrichet</td><td>jmathio</td><td>1.0</td><td>jar</td></tr></table></div></div><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>No transitive dependencies are required for this project.</p></div><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li><p>com.github.yannrichet:JMathPlot:jar:1.0 <img id="_790587969" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_633668471', '_790587969' );" style="cursor: pointer;vertical-align:text-bottom;"></img></p><div id="_633668471" style="display:none"><table align="center" border="0" class="bodyTable"><tr class="b"><th>jmathplot</th></tr><tr class="a"><td><p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p><p><b>URL: </b><a class="externalLink" href="https://github.com/yannrichet/jmathplot">https://github.com/yannrichet/jmathplot</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div><ul><li><p>com.github.yannrichet:jmathio:jar:1.0 (compile) <img id="_246074548" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1545221207', '_246074548' );" style="cursor: pointer;vertical-align:text-bottom;"></img></p><div id="_1545221207" style="display:none"><table align="center" border="0" class="bodyTable"><tr class="b"><th>Unnamed - com.github.yannrichet:jmathio:jar:1.0</th></tr><tr class="a"><td><p><b>Description: </b>POM was created from install:install-file</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li><p>com.github.yannrichet:jmatharray:jar:1.0 (compile) <img id="_1510974214" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_942609578', '_1510974214' );" style="cursor: pointer;vertical-align:text-bottom;"></img></p><div id="_942609578" style="display:none"><table align="center" border="0" class="bodyTable"><tr class="b"><th>Unnamed - com.github.yannrichet:jmatharray:jar:1.0</th></tr><tr class="a"><td><p><b>Description: </b>POM was created from install:install-file</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li></ul></div></div><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>Unknown: </b>Unnamed - com.github.yannrichet:jmatharray:jar:1.0, Unnamed - com.github.yannrichet:jmathio:jar:1.0, jmathplot</p></div><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table align="center" border="1" class="bodyTable"><tr class="b"><th align="left">Filename</th><th align="right">Size</th><th align="right">Entries</th><th align="right">Classes</th><th align="right">Packages</th><th align="center">JDK Rev</th><th align="center">Debug</th></tr><tr class="a"><td align="left">jmatharray-1.0.jar</td><td align="right">22.87 kB</td><td align="right">26</td><td align="right">12</td><td align="right">5</td><td align="center">1.6</td><td align="center">debug</td></tr><tr class="b"><td align="left">jmathio-1.0.jar</td><td align="right">22.87 kB</td><td align="right">26</td><td align="right">12</td><td align="right">5</td><td align="center">1.6</td><td align="center">debug</td></tr><tr class="a"><th align="left">Total</th><th align="right">Size</th><th align="right">Entries</th><th align="right">Classes</th><th align="right">Packages</th><th align="center">JDK Rev</th><th align="center">Debug</th></tr><tr class="b"><td align="right">2</td><td align="right">45.74 kB</td><td align="right">52</td><td align="right">24</td><td align="right">10</td><td align="center">1.6</td><td align="right">2</td></tr><tr class="a"><td align="right">compile: 2</td><td align="right">compile: 45.74 kB</td><td align="right">compile: 52</td><td align="right">compile: 24</td><td align="right">compile: 10</td><td align="center">-</td><td align="right">compile: 2</td></tr></table></div><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table align="center" border="1" class="bodyTable"><tr class="a"><th align="left">Repo ID</th><th align="left">URL</th><th align="center">Release</th><th align="center">Snapshot</th></tr><tr class="b"><td align="left">sonatype-oss-releases</td><td align="left"><a class="externalLink" href="https://oss.sonatype.org/content/repositories/releases">https://oss.sonatype.org/content/repositories/releases</a></td><td align="center">Yes</td><td align="center">Yes</td></tr><tr class="a"><td align="left">central</td><td align="left"><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td><td align="center">Yes</td><td align="center">-</td></tr><tr class="b"><td align="left">sonatype-nexus-snapshots</td><td align="left"><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td><td align="center">-</td><td align="center">Yes</td></tr></table><p>Repository locations for each of the Dependencies.</p><table align="center" border="1" class="bodyTable"><tr class="a"><th align="left">Artifact</th><th align="center">sonatype-oss-releases</th><th align="center">central</th><th align="center">sonatype-nexus-snapshots</th></tr><tr class="b"><td align="left">com.github.yannrichet:jmatharray:jar:1.0</td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr><tr class="a"><td align="left">com.github.yannrichet:jmathio:jar:1.0</td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr><tr class="b"><th align="left">Total</th><th align="center">sonatype-oss-releases</th><th align="center">central</th><th align="center">sonatype-nexus-snapshots</th></tr><tr class="a"><td align="left">2 (compile: 2)</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2015.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
