<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jun 3, 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jmathplot - Project Information</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150603" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                jmathplot
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-06-03</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Information<a name="Project_Information"></a></h2><p>This document provides an overview of the various documents and links that are part of this project's general information. All of this content is automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> on behalf of the project.</p><div class="section"><h3>Overview<a name="Overview"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th align="left">Document</th><th align="left">Description</th></tr><tr class="b"><td align="left"><a href="license.html">Project License</a></td><td align="left">This is a link to the definitions of project licenses.</td></tr><tr class="a"><td align="left"><a href="mail-lists.html">Mailing Lists</a></td><td align="left">This document provides subscription and archive information for this project's mailing lists.</td></tr><tr class="b"><td align="left"><a href="plugin-management.html">Plugin Management</a></td><td align="left">This document lists the plugins that are defined through pluginManagement.</td></tr><tr class="a"><td align="left"><a href="plugins.html">Project Plugins</a></td><td align="left">This document lists the build plugins and the report plugins used by this project.</td></tr><tr class="b"><td align="left"><a href="integration.html">Continuous Integration</a></td><td align="left">This is a link to the definitions of all continuous integration processes that builds and tests code on a frequent, regular basis.</td></tr><tr class="a"><td align="left"><a href="source-repository.html">Source Repository</a></td><td align="left">This is a link to the online source repository that can be viewed via a web browser.</td></tr><tr class="b"><td align="left"><a href="index.html">About</a></td><td align="left">Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</td></tr><tr class="a"><td align="left"><a href="issue-tracking.html">Issue Tracking</a></td><td align="left">This is a link to the issue management system for this project. Issues (bugs, features, change requests) can be created and queried using this link.</td></tr><tr class="b"><td align="left"><a href="team-list.html">Project Team</a></td><td align="left">This document provides information on the members of this project. These are the individuals who have contributed to the project in one form or another.</td></tr><tr class="a"><td align="left"><a href="project-summary.html">Project Summary</a></td><td align="left">This document lists other related information of this project</td></tr><tr class="b"><td align="left"><a href="dependencies.html">Dependencies</a></td><td align="left">This document lists the project's dependencies and provides information on each dependency.</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2015.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
